events {
    worker_connections 1024;
}
http {

  server {
    listen 80;
    server_name _;

    # Static React app (built into /usr/share/nginx/html/app)
    location / {
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
	
	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	
    # Serve Allure reports (static)
    location /reports/ {
      alias /usr/share/nginx/html/reports/;
      autoindex on;
      index index.html;
      try_files $uri $uri/ =404;
    }

    # API proxy
    location /api/ {
      proxy_pass http://api:8081;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
      proxy_request_buffering off;
    }
  }
}
