events {
  worker_connections 1024;
}
http {

  server {
    listen 80;
    server_name _;
    client_max_body_size 100M;
    # Static React app (built into /usr/share/nginx/html/app)
    location / {
      proxy_pass http://web:5173;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
      proxy_request_buffering off;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Serve Allure reports (static)
    location /reports/ {
      alias /usr/share/nginx/html/reports/;
      autoindex on;
      index index.html;
      try_files $uri $uri/ =404;
    }

    # API proxy
    location /api/ {
      proxy_pass http://api:8081;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
      proxy_request_buffering off;
    }
  }
}
